DEBUG=True

FILE_1="reporte_sem.xlsx"
FILE_2="schedule_deleted.xlsx"
FILE_3="link_deleted.xlsx"
FILE_4="reporte_men.xlsx"
FILE_5="reporte_sin_grupos.xlsx"

IMAP_SERVER="outlook.office365.com"
IMAP_PORT=993
IMAP_TLS=True
SMTP_SERVER="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_TLS=True

#Your secrect key
SECRET_KEY=""

#Email credentials use for receiving and sending emails
EMAIL=""
PASSWORD=""

#Now use imap + AOuth2
#https://docs.emailengine.app/setting-up-oauth2-with-outlook/#:%7E:text=Navigate%20to%20Configuration-%3EOAuth2%20and,of%20accounts%20your%20application%20supports
#https://stackoverflow.com/questions/74251788/python-read-outlook-emails-with-oauth2
TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
